DB_HOST=your_db_host || 127.0.0.1
DB_PORT=your_db_port || 3306
DB_USER=your_db_user || root
DB_PASSWORD=your_db_password
DB_NAME=your_db_name || thriftoria_db

BASE_URL=http://127.0.0.1:3000

JWT_SECRET=your_secret_key
